<mat-sidenav-container>
  <mat-sidenav  #sidenav role="navigation">
   <mat-nav-list>
      <a mat-list-item 
        routerLink="/">
          <mat-icon class="icon">home</mat-icon>  
            <span class="label">Home</span>
      </a>
      <a mat-list-item>
            <mat-icon class="icon">dashboard</mat-icon>  
            <span class="label">Dashboard</span>
      </a>
      <a mat-list-item 
      routerLink="/contact">
        <mat-icon class="icon">contact</mat-icon>
        <span class="label">Contact-us</span>
      </a>
    <a mat-list-item
      routerLink="login">
      <mat-icon class="icon">input</mat-icon>
      <span class="label">Login</span>
    </a> 
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
     <div fxHide.gt-xs>
       <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
     <div>
       <a routerLink="/">
          She Codes
       </a>
     </div>
     <div fxFlex fxLayout fxLayoutAlign="flex-end"  fxHide.xs>
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
            <li>
                <a 
                 routerLink="/">
                    <mat-icon class="icon">home</mat-icon>  
                      <span class="label">Home</span>
                </a>
            </li>
            <li>
                <a>
                    <mat-icon class="icon">dashboard</mat-icon>
                    <span class="label">Dashboard</span>
                </a>
              </li>
            <li>
                <a  routerLink="/contact">
                    <mat-icon class="icon">message</mat-icon>
                    <span class="label">Contact-us</span>
                  </a>
            </li>
            
            <li>
                <a routerLink="/login">
                  <mat-icon class="icon">input</mat-icon>
                  <span class="label">LogIn</span>
                 </a>
            </li>
        </ul>
     </div>
    </mat-toolbar>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
<div>
  <router-outlet></router-outlet>
</div>
<app-footer></app-footer>